<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            gap:10px;
            width: 100%;
            height: 100vh;
            background-color: rgb(187, 237, 234);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
           }
           .grid-item{
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: red;
            color: rgb(19, 1, 1);
            padding: 20px;
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
           }
           .grid-item:nth-child(odd){
               background-color: rgb(0, 0, 0);
               color: white;
           }
       </style>
</head>
<body>
   <div class="grid-container"
   style="grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);"
    >
         <div class="grid-item">1</div>
         <div class="grid-item">2</div>
         <div class="grid-item">3</div>
         <div class="grid-item">4</div>
         <div class="grid-item">5</div>
         <div class="grid-item">6</div>
         <div class="grid-item">7</div>
         <div class="grid-item">8</div>
         <div class="grid-item">9</div>
   </div> 
</body>
</html>